# surveilor

./: README.md  pom.xml
collection/: pom.xml
collection/src/main/java/io/shunters/surveilor/api/component/: PutToKafkaHandler.java
collection/src/main/java/io/shunters/surveilor/component/: ProduceToKafkaHandler.java
collection/src/main/java/io/shunters/surveilor/component/kafka/: KafkaAvroVideoStreamSerializer.java  KafkaProducerFactory.java
collection/src/main/java/io/shunters/surveilor/receiver/: VideoConfiguration.java  VideoStream.java  VideoStreamReader.java  VideoStreamReceiver.java
collection/src/main/java/io/shunters/surveilor/util/: ImageUtils.java  VideoStreamUtils.java
collection/src/main/resources/: application-context.properties  log4j.xml
collection/src/test/java/io/shunters/surveilor/component/: FrameFromKafkaTestSkip.java  TFRecordTestSkip.java  VideoStreamReceiverTestSkip.java  VideoToFramesTestSkip.java
collection/src/test/java/io/shunters/surveilor/component/kafka/: KafkaAvroVideoStreamDeserializer.java  KafkaVideoStreamConsumer.java  RunLocalKafka.java
collection/src/test/resources/: kafka-prop-local.properties  log4j-test.xml
collection/tfr-output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
common/: pom.xml
common/src/main/java/io/shunters/surveilor/util/: Log4jConfigurer.java  SpringContextSingleton.java
common/src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
common/src/test/resources/lib/: opencv-3.2.0-centos.pom  opencv-3.2.0-win.pom  opencv-3.2.0.centos.pom  opencv-3.2.0.win.pom  tensorflow-hadoop-1.0-SNAPSHOT-shaded-protobuf.pom
