<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.shunters.surveilor</groupId>
        <artifactId>surveilor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>surveilor-common</artifactId>
    <packaging>jar</packaging>
    <name>Surveilor Common</name>
    <dependencies>       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>      
    </dependencies>
    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install-opencv-centos</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opencv</groupId>
                            <artifactId>opencv</artifactId>
                            <version>3.2.0</version>
							<classifier>centos</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/test/resources/lib/opencv-320-centos.jar</file>
                            <pomFile>${basedir}/src/test/resources/lib/opencv-320-centos.pom</pomFile>
                        </configuration>
                    </execution>
					<execution>
                        <id>install-opencv-win</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.opencv</groupId>
                            <artifactId>opencv</artifactId>
                            <version>3.2.0</version>
							<classifier>win</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/test/resources/lib/opencv-320-win.jar</file>
                            <pomFile>${basedir}/src/test/resources/lib/opencv-320-win.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>

</project>
